spring.application.name=pruebaTecnica
spring.datasource.url=jdbc:mysql://localhost:3306/nexsys_marketplace
spring.datasource.username=root
spring.datasource.password=pruebatecnica0819
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.products.url=https://api.escuelajs.co/api/v1/products
api.categories.url=https://api.escuelajs.co/api/v1/categories
api.login.url=https://api.escuelajs.co/api/v1/auth/login
jwt.secret=clave_secreta_muy_larga_y_segura
jwt.expiration=3600
server.port=9090
